#version 430 core
layout(local_size_x=1,local_size_y=1) in;

struct Particle {
	vec4 pos_active;
	vec4 vel;
};
layout (std140) buffer particles_buffer {
	Particle[] particles;
};
uniform float fr=60;
uniform vec3 invocation_dimensions=vec3(0);
uniform vec3 gravity=vec3(0);
uniform float drag=0;

void main() {
	int i=int(gl_GlobalInvocationID.x);
	particles[i].pos_active+=(vec4(particles[i].vel.xyz,0)/fr);
	particles[i].vel.xyz+=gravity/fr;
	particles[i].vel.xyz-=drag*particles[i].vel.xyz*length(particles[i].vel.xyz);
}